<html>
	<head>
		<title>Materialize CSS</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="https://cdn.bootcss.com/material-design-icons/2.2.0/iconfont/material-icons.css" rel="stylesheet">
		<link href="https://cdn.bootcss.com/materialize/0.97.5/css/materialize.min.css" rel="stylesheet" media="screen,projection">

		<style>
		.info_seg {
			margin-left: 5%;
			margin-right: 5%;
			margin-top: 5%;
			padding: 20px;
			height: 300px;
			/*background-color: white;*/
		}
		.seg_header {
			padding: 10px;
			font-size: 15pt;
			color: rgb(90, 90, 90);
			/*text-align: center;*/
			font-size: 25pt;
			padding-top: 10px;
		}

		.res_header {
			padding: 10px;
			padding-left: 0px;
			font-size: 12pt;
			color: rgb(110, 110, 110);

			white-space: pre-wrap;      /* CSS3 */
			white-space: -moz-pre-wrap; /* Firefox */
			white-space: -pre-wrap;     /* Opera <7 */
			white-space: -o-pre-wrap;   /* Opera 7 */
			word-wrap: break-word;      /* IE */
		}


		</style>
	</head>

	<body>

		<div class="navbar-fixed">
			<nav>
			<div class="nav-wrapper">
				<a href="index.html" style="padding-left:3%;font-size:15pt;text-decoration:none;">Why Not Shopping</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li style="font-size: 35pt;"><a>My Account</a></li>
					<li style="font-size: 35pt;"><a>Sign Out</a></li>
				</ul>
			</div>
			</nav>
		</div>

		<div class="card info_seg"  style="height: auto;">
			<ul class="collection">
				<li class="collection-item">Alvin</li>
				<li class="collection-item">Alvin</li>
				<li class="collection-item">Alvin</li>
				<li class="collection-item">Alvin</li>
			</ul>
		</div>


		<div class="card info_seg" style="height: auto;">
			<div class="seg_header">
				Welcome!
			</div>
			<div class="res_header"> Random Stuff that I created last night for absolutely nothing. Some Random Stuff that I created last night for absolutely nothing. Some Random Stuff that I created last night for absolutely nothing. Some Random Stuff that I created last night for absolutely nothing. Some Random Stuff that I created last night for absolutely nothing. Some Random Stuff that I created last night for absolutely nothing. Some Random Stuff that I created last night for absolutely nothing. Some Random Stuff that I created last night for absolutely nothing. Some Random Stuff that I created last night for absolutely nothing. Some Random Stuff that I created last night for absolutely nothing.
			</div> <br/>
		</div>

		<div class="card info_seg" style="height: auto">
			<div class="seg_header">Item 1</div>

			<div class="res_header" >
				ID = <span id="id"></span>
				MSG = <span id="msg"></span>
			</div> <br/>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/materialize/0.97.5/js/materialize.min.js"></script>

		<script>
			$.ajax ({
				url: "http://localhost:3000/with_para",
				data: {id: 10, msg: "aaaa"},
				success (data) {
					alert(JSON.stringify(data));


					document.getElementById('id').innerHTML = data.id;
					document.getElementById('msg').innerHTML = data.msg;
				}
			});

		</script>

	</body>

</html>
